/* pages/userConsole/userConsole.wxss */

/* @import "../../style/guide.wxss"; */
.page3-user-information{
  margin: 20rpx auto 0;
  width: 93.5%;
  height: 220rpx;
  border-radius: 20rpx;
  background: #ffffff;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.page3-user-information .user-img{
  width: 120rpx;
  border-radius: 50%;
  overflow:hidden;
}
.page3-user-information .user-name{
  width: 100%;
  text-align: center;
  color: #666666;
  font-size: 26rpx;
  margin-top: 8rpx;
}
.page3-content-box{
  width: 93.5%;
  height: 144rpx;
  border-radius: 20rpx;
  background: #ffffff;
  margin: 36rpx auto 0;
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  align-items: center;
}
.page3-content-box .page3-link{
  width: 108rpx;
  font-size: 26rpx;
  color: #666666;
  text-align: center;
}
.page3-content-box .page3-link .page3-link-img{
  width: 70rpx;
}
.page3-content-box .page3-link .page3-link-text{
  display: block;
  width: 100%;
  text-align: center;
}
.page3-bottom-box{
  width: 93.5%;
  height: 176rpx;
  margin: 30rpx auto 0;
  background: #ffffff;
  border-radius: 20rpx;
}
.page3-bottom-box navigator{
  position: relative;
  display: block;
  height: 50%;
  line-height: 88rpx;
  padding-left: 82rpx;
  font-size: 26rpx;
  color: #333333;
}
.page3-bottom-box navigator::before{
  position: absolute;
  content: '';
  background: url(http://192.168.1.109:8080/wx-img/location.png) no-repeat center;
  background-size: 100% 100%;
  width: 32rpx;
  height: 42rpx;
  left: 16rpx;
  top: 50%;
  transform: translateY(-50%);
}
.page3-bottom-box navigator.my-evaluate::before{
  background: url(http://192.168.1.109:8080/wx-img/comment.png) no-repeat center;
  background-size: 100% 100%;
  width: 44rpx;
  height: 44rpx;
}
.page3-bottom-box navigator.my-evaluate{
  border-bottom: 2rpx solid #eaeaea;
}